<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    
    <style>
        /*Declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain; /*Para colocar a imagem toda*/
            background-repeat: no-repeat; /*Para n duplicar a imagem*/ 


        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px  #132399 ;
            padding: 10px;
        }

                /*Declaração retrato*/

        @media screen and (orientation: portrait) {
        body {
            background: url(../imagens/cev-portrait.jpg);
            background-position: center bottom ; /* posição da imagem no centro ao final */
            }
        }
                /*Declaração paisagem*/ 

        @media screen and (orientation: landscape) {

        body {
            background: url(../imagens/cev-landscape.jpg);
            background-position: left bottom; /*Serve para colocar ele grudado na parte de baix a esquerda, posição da imagem*/
            }
        }

    
    </style>

   
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>